<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding: 0;
        }
        #pop{
            display: none;
            width: 100%;
            height: 300px;
            opacity: 0;
            background-color: rgba(0,0,0,.5);
            transition: opacity .4s ease;
            -webkit-transition: opacity .4s ease;
        }
        .pop-box{
            width:100px;
            height: 100px;
            background-color: #f44;
            animation:popout .4s 1;
            -webkit-animation:popout .4s 1; 
        }
        #pop.open{
            opacity: 1;
        }
        #pop.open .pop-box{
            animation:popup .4s 1;
            -webkit-animation:popup .4s 1; 
        }


        @keyframes popup{
            0% {transform: scale(0.6);}
            60% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }
        @keyframes popout{
            0% {transform: scale(1);}
            40% {transform: scale(1.2);}
            100% {transform: scale(0.6);}
        }


        @-webkit-keyframes popup{
            0% {transform: scale(0.6);}
            60% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }
        @-webkit-keyframes popout{
            0% {transform: scale(1);}
            40% {transform: scale(1.2);}
            100% {transform: scale(0.6);}
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/theajack/easy-dom/cdn/easydom.latest.min.js"></script>
</head>
<body>
    <button onclick="show()">show</button>
    <div id='pop'>
        <div class="pop-box">
            <button onclick="hide()">hide</button>
        </div>
    </div>
    <script>
        let $ = EasyDom;
        let pop = $.query('#pop');
        pop.style('height', $.windowSize('height')+'px');
        function hide(){
            pop.rmClass('open')
            setTimeout(()=>{
                pop.hide();
            }, 410)
        }
        function show(){
            pop.show();
            setTimeout(()=>{
                pop.addClass('open')
            })
        }
    </script>
</body>
</html>